server.port=8081

#Configuração do Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#Configuração do Banco de dados
spring.datasource.username=${USER:root}
spring.datasource.password=${PASSWORD:}
spring.datasource.url=jdbc:mysql://${HOST:localhost}:3306/${DATABASE:agendaquadras}?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update